<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TokensKing Matchmaking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎮 TokensKing Matchmaking</h1>
    <p>Simulatore di matchmaking Fortnite</p>
  </header>

  <main>
    <section class="auth">
      <input type="text" id="username" placeholder="Inserisci nome utente" />
      <button onclick="login()">Accedi</button>
    </section>

    <section id="dashboard" style="display:none;">
      <h2>Benvenuto, <span id="user"></span></h2>
      <button onclick="joinMatch()">Trova una Partita</button>
      <p id="match-result"></p>
    </section>
  </main>

  <footer>
    <p>© 2025 TokensKing.gg - Matchmaking simulato</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
