body {
  font-family: Arial, sans-serif;
  background-color: #0a0a0a;
  color: #00ff88;
  text-align: center;
  margin: 0;
  padding: 0;
}
header {
  background-color: #111;
  padding: 30px 20px;
}
input {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
}
button {
  padding: 10px 20px;
  background-color: #00ff88;
  border: none;
  color: black;
  cursor: pointer;
  font-weight: bold;
}
main {
  margin-top: 40px;
}
footer {
  margin-top: 60px;
  padding: 20px;
  color: #666;
  font-size: 14px;
}
