<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TokensKing.gg</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="TokensKing Logo" class="logo" />
    <h1>TokensKing.gg</h1>
    <p>I migliori tokens per Fortnite</p>
    <a href="https://discord.gg/fakeinvite" target="_blank" class="discord-btn">Unisciti su Discord</a>
  </header>

  <main>
    <section class="features">
      <h2>Perché scegliere noi?</h2>
      <ul>
        <li>⚡️ Tokens sicuri e veloci</li>
        <li>🛡️ Supporto 24/7 via Discord</li>
        <li>🎯 Compatibile con tutte le piattaforme</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 TokensKing.gg - Tutti i diritti riservati</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
