body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: #00ff88;
  text-align: center;
}

header {
  padding: 40px 20px;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

.discord-btn {
  background: #00ff88;
  color: black;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  margin-top: 20px;
}

.features {
  margin-top: 40px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  font-size: 18px;
  margin: 10px 0;
}

footer {
  margin-top: 60px;
  padding: 20px;
  font-size: 14px;
  color: #888;
}
